<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_F2019_Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-5a-byX">
                                <rect key="frame" x="20" y="433" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he7-RC-KNg">
                                <rect key="frame" x="128" y="490" width="158" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Hello!"/>
                                <connections>
                                    <action selector="ButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzH-jo-oHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qia-HP-UMu">
                                <rect key="frame" x="155" y="562" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="POf-11-p53"/>
                                    <constraint firstAttribute="height" constant="40" id="XdF-Bs-uRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Good Bye!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="POf-11-p53"/>
                                        <exclude reference="XdF-Bs-uRd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="POf-11-p53"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XdF-Bs-uRd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oq5-iW-00Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7I-5a-byX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Pv-Dq-pVh"/>
                            <constraint firstItem="b7I-5a-byX" firstAttribute="centerX" secondItem="he7-RC-KNg" secondAttribute="centerX" id="BYg-Xh-DZw"/>
                            <constraint firstItem="b7I-5a-byX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cud-Xz-g5r"/>
                            <constraint firstItem="qia-HP-UMu" firstAttribute="top" secondItem="he7-RC-KNg" secondAttribute="bottom" constant="22" id="LIc-Qh-1bZ"/>
                            <constraint firstItem="b7I-5a-byX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M1B-Zc-PdU"/>
                            <constraint firstItem="b7I-5a-byX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RdI-X2-kWQ"/>
                            <constraint firstItem="qia-HP-UMu" firstAttribute="top" secondItem="he7-RC-KNg" secondAttribute="bottom" constant="22" id="WlC-tc-3HY"/>
                            <constraint firstItem="he7-RC-KNg" firstAttribute="top" secondItem="b7I-5a-byX" secondAttribute="bottom" constant="24" id="Yxo-Rf-qBd"/>
                            <constraint firstItem="b7I-5a-byX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="ZeZ-ix-17g"/>
                            <constraint firstItem="he7-RC-KNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="fUr-D7-zjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qia-HP-UMu" secondAttribute="bottom" constant="260" id="jFg-Ss-SMq"/>
                            <constraint firstItem="he7-RC-KNg" firstAttribute="top" secondItem="b7I-5a-byX" secondAttribute="bottom" constant="24" id="ja5-2h-Bzd"/>
                            <constraint firstItem="he7-RC-KNg" firstAttribute="centerX" secondItem="qia-HP-UMu" secondAttribute="centerX" id="khb-sI-ynS"/>
                            <constraint firstItem="b7I-5a-byX" firstAttribute="centerX" secondItem="he7-RC-KNg" secondAttribute="centerX" id="lbp-5p-qVS"/>
                            <constraint firstItem="he7-RC-KNg" firstAttribute="centerX" secondItem="qia-HP-UMu" secondAttribute="centerX" id="rDm-Nc-IBJ"/>
                            <constraint firstItem="b7I-5a-byX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="389" id="tIQ-SQ-And"/>
                            <constraint firstItem="he7-RC-KNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="325" id="zSl-4m-R8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qia-HP-UMu" secondAttribute="bottom" constant="85" id="zsC-wi-Y0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jFg-Ss-SMq"/>
                                <exclude reference="zsC-wi-Y0V"/>
                                <exclude reference="6Pv-Dq-pVh"/>
                                <exclude reference="BYg-Xh-DZw"/>
                                <exclude reference="Cud-Xz-g5r"/>
                                <exclude reference="M1B-Zc-PdU"/>
                                <exclude reference="RdI-X2-kWQ"/>
                                <exclude reference="ZeZ-ix-17g"/>
                                <exclude reference="lbp-5p-qVS"/>
                                <exclude reference="tIQ-SQ-And"/>
                                <exclude reference="Yxo-Rf-qBd"/>
                                <exclude reference="fUr-D7-zjY"/>
                                <exclude reference="ja5-2h-Bzd"/>
                                <exclude reference="khb-sI-ynS"/>
                                <exclude reference="rDm-Nc-IBJ"/>
                                <exclude reference="zSl-4m-R8g"/>
                                <exclude reference="LIc-Qh-1bZ"/>
                                <exclude reference="WlC-tc-3HY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="jFg-Ss-SMq"/>
                                <include reference="6Pv-Dq-pVh"/>
                                <include reference="RdI-X2-kWQ"/>
                                <include reference="lbp-5p-qVS"/>
                                <include reference="tIQ-SQ-And"/>
                                <include reference="Yxo-Rf-qBd"/>
                                <include reference="fUr-D7-zjY"/>
                                <include reference="khb-sI-ynS"/>
                                <include reference="LIc-Qh-1bZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="zsC-wi-Y0V"/>
                                <include reference="BYg-Xh-DZw"/>
                                <include reference="Cud-Xz-g5r"/>
                                <include reference="M1B-Zc-PdU"/>
                                <include reference="ZeZ-ix-17g"/>
                                <include reference="ja5-2h-Bzd"/>
                                <include reference="rDm-Nc-IBJ"/>
                                <include reference="zSl-4m-R8g"/>
                                <include reference="WlC-tc-3HY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HelloWorldLabel" destination="b7I-5a-byX" id="U3Y-ur-8op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.231884057971016" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
